<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="evsProject2.exe" version="1.0.0.1" publicKeyToken="018c75d675ea2b8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="evsProject2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="evsProject2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="evsProject2.exe" size="97240">
      <assemblyIdentity name="evsProject2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R/6teWjHJyOIN5fB4MdSv+49qF5+MMzvjXcuhcoDxzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="evsProject2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\earth.png" size="8551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ktVdl0KWoTXyRYSgjPWa9JSdZMIufp5LQkHbXtj126M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\earth3Qua.png" size="45548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mzyzdzn6PHjDjMQJD9CxAah6t6CIPOI0afc6+m8M364=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\earthFull.png" size="56808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CSqMqYeNsnkgjO6akECOph0tg5W4lFjzTaq9mYTfdSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\earthHalf.png" size="34876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ko1plhP2lqNab0c3FP8bHFrFLH8UPnIRqLSuJ09THK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\earthQuat.png" size="14869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQVkP2jhrP1x7ItGiNI2hVt6MftHIfUAp/MC9E9yWMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\footprint-vertical.png" size="141141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u/BJxWspWKb6zAEj74gHH3vsbRWa+br+/RhHKwhR+b4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\logo.png" size="2888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bA4DWrZ7XME2ZnBQqWIzaAaPvBAgpR6YMtHq+zSWP1A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SANKKARA\Sankkara pc" issuerKeyHash="1aba2c94f4517cada9a9d99c901e26e8255d3355" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xmxp3llyBQYsYiX/dxQX6wWMYzKsF0G7+jarkrXsJxg=</DigestValue></Reference></SignedInfo><SignatureValue>HcR+cIh9cmu0+cjrA6kGOzpBvQxx4U3Ihbwo02thJAkltgUeJ+ciXkcOPWm43jq0nGcKWg2LxJlmowTVVPz07Q8XqmTLxo5e/g9wZ/yHBW61dTcI/UOqIWClncp0H3Bx44TjyxwGIWu/PgIxE5n5rVOsvgr6uVcytDehyYu8moQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3viHX15V7IuUHOEVW2wpi/EXBH7eHgPx3sXFJwHaFldiXLh2O0lF4BqUDuY6OSt7BQckoKKkPr+HskxwcCBhvEm80wGMpKDJyZv7G5Olm8km8CbvNCgnwcfG619JIxlP9CLRJwAyQfX9KS0Xqwcpk2bmfCR0T8Do8XisWzREl9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1827ecb592ab36fabb4117ac32638c05eb171477ff25622c06057259de696cc6" Description="" Url=""><as:assemblyIdentity name="evsProject2.exe" version="1.0.0.1" publicKeyToken="018c75d675ea2b8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SANKKARA\Sankkara pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MdTB1YKdA3GlTps+V1WNTyFkvVODET8gFR73ULB/iEA=</DigestValue></Reference></SignedInfo><SignatureValue>ePzicLuJZSumvXcwPkoZzUj25zgtkG0vJluA0pxjWRDlabqqs57v1USGQ/EDaOqKk7vMWsCbPoWm2U1l9xrxQ10sn2ivNUP77ZWJKQTf8SqJT89uhNyDynRlJtjiV6KhZcXf5IokpcaqntrKWl/5aWPUzjTuwxgypvHu9OdDohA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3viHX15V7IuUHOEVW2wpi/EXBH7eHgPx3sXFJwHaFldiXLh2O0lF4BqUDuY6OSt7BQckoKKkPr+HskxwcCBhvEm80wGMpKDJyZv7G5Olm8km8CbvNCgnwcfG619JIxlP9CLRJwAyQfX9KS0Xqwcpk2bmfCR0T8Do8XisWzREl9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNg2RVMpHVZxONgDdijQljzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBBAE4ASwBLAEEAUgBBAFwAUwBhAG4AawBrAGEAcgBhACAAcABjMB4XDTE1MTAyNjE2MjEwNloXDTE2MTAyNTIyMjEwNlowMzExMC8GA1UEAx4oAFMAQQBOAEsASwBBAFIAQQBcAFMAYQBuAGsAawBhAHIAYQAgAHAAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3viHX15V7IuUHOEVW2wpi/EXBH7eHgPx3sXFJwHaFldiXLh2O0lF4BqUDuY6OSt7BQckoKKkPr+HskxwcCBhvEm80wGMpKDJyZv7G5Olm8km8CbvNCgnwcfG619JIxlP9CLRJwAyQfX9KS0Xqwcpk2bmfCR0T8Do8XisWzREl9UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC5cnJCVvgcyqlVXqt7PSBFQMtrk5rQZy8gaArfSK8AT7CxoOheksmH7UKfZ2U1ertAW1vLs+kCvsck3YQq1rFe+S6WGIeoNF4KPjB+YNsz9/Ck/yXOcbDanrp6kps2pGjRKPhhHph9xOtY/ULNODG+bItNrFqEAfStGEhFVJpQ/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>